# subversion2git

./: README.md  pom.xml
src/main/java/com/github/cstroe/subversion2git/: Subversion2Git.java
